<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="FRc-WL-HWk" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pNf-3G-bbd"/>
                        <segue destination="Ar4-dc-g0j" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="V2I-ij-SeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfe-2t-FVV">
            <objects>
                <navigationController id="Ar4-dc-g0j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z43-qb-9UM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u7u-Fx-y9Z" kind="relationship" relationship="rootViewController" id="5bY-Ib-GzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjb-cL-m3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="37"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xpk-2d-1Yw">
            <objects>
                <viewController id="u7u-Fx-y9Z" customClass="HomeViewController" customModule="LanguageSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXB-bX-7oc"/>
                        <viewControllerLayoutGuide type="bottom" id="ALN-dd-fWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpZ-ZL-Hsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dv-c5-nfl">
                                <rect key="frame" x="16" y="592" width="343" height="50"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Select language">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tl5-Ur-gEQ" kind="show" id="o2T-Ks-AFA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-4y-uqk">
                                <rect key="frame" x="16" y="80" width="343" height="491"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANGUAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-4j-PT2">
                                        <rect key="frame" x="134.5" y="34" width="75" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g18-ng-D2E">
                                        <rect key="frame" x="130" y="57" width="84" height="2"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="P6b-jn-pVD"/>
                                            <constraint firstAttribute="width" constant="84" id="ark-VJ-YP3"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_romerock_logo_gray" translatesAutoresizingMaskIntoConstraints="NO" id="o7O-KJ-rtt">
                                        <rect key="frame" x="122.5" y="452" width="99" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="4bu-et-fwr"/>
                                            <constraint firstAttribute="width" constant="99" id="HyG-gA-Nlv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-s9-m5m">
                                        <rect key="frame" x="15" y="304" width="313" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Use default from settings">
                                            <color key="titleColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="useDefaultButtonPressed:" destination="u7u-Fx-y9Z" eventType="touchUpInside" id="wlp-ob-22A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGLISH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-1d-TUV">
                                        <rect key="frame" x="16" y="233" width="311" height="50"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aDN-TG-UqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g18-ng-D2E" firstAttribute="top" secondItem="JAe-4j-PT2" secondAttribute="bottom" constant="6" id="2WG-Qa-gHn"/>
                                    <constraint firstItem="Id7-s9-m5m" firstAttribute="leading" secondItem="J9s-4y-uqk" secondAttribute="leading" constant="15" id="4Dd-xo-IQK"/>
                                    <constraint firstItem="Id7-s9-m5m" firstAttribute="top" secondItem="CGt-1d-TUV" secondAttribute="bottom" constant="21" id="4zg-BA-UL5"/>
                                    <constraint firstItem="JAe-4j-PT2" firstAttribute="top" secondItem="J9s-4y-uqk" secondAttribute="top" constant="34" id="ACt-2i-hCz"/>
                                    <constraint firstAttribute="trailing" secondItem="Id7-s9-m5m" secondAttribute="trailing" constant="15" id="Lzm-25-gpB"/>
                                    <constraint firstAttribute="bottom" secondItem="o7O-KJ-rtt" secondAttribute="bottom" constant="23" id="QrK-El-p0k"/>
                                    <constraint firstItem="o7O-KJ-rtt" firstAttribute="top" secondItem="Id7-s9-m5m" secondAttribute="bottom" constant="116" id="Z9v-pm-hKz"/>
                                    <constraint firstItem="o7O-KJ-rtt" firstAttribute="centerX" secondItem="J9s-4y-uqk" secondAttribute="centerX" id="fcX-8G-CbM"/>
                                    <constraint firstAttribute="trailing" secondItem="CGt-1d-TUV" secondAttribute="trailing" constant="16" id="iSy-xt-sMn"/>
                                    <constraint firstItem="Id7-s9-m5m" firstAttribute="centerX" secondItem="J9s-4y-uqk" secondAttribute="centerX" id="nmx-XP-VbH"/>
                                    <constraint firstItem="g18-ng-D2E" firstAttribute="centerX" secondItem="J9s-4y-uqk" secondAttribute="centerX" id="qQa-tV-cJG"/>
                                    <constraint firstItem="JAe-4j-PT2" firstAttribute="centerX" secondItem="J9s-4y-uqk" secondAttribute="centerX" id="sye-AV-HLQ"/>
                                    <constraint firstItem="CGt-1d-TUV" firstAttribute="leading" secondItem="J9s-4y-uqk" secondAttribute="leading" constant="16" id="xI4-wA-ZVE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Dv-c5-nfl" firstAttribute="leading" secondItem="cpZ-ZL-Hsp" secondAttribute="leadingMargin" id="3zW-ur-R5Q"/>
                            <constraint firstItem="J9s-4y-uqk" firstAttribute="leading" secondItem="cpZ-ZL-Hsp" secondAttribute="leadingMargin" id="Isr-rv-Ire"/>
                            <constraint firstItem="6Dv-c5-nfl" firstAttribute="top" secondItem="J9s-4y-uqk" secondAttribute="bottom" constant="21" id="Kr2-Gr-JEN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J9s-4y-uqk" secondAttribute="trailing" id="Tn2-xQ-0pQ"/>
                            <constraint firstItem="J9s-4y-uqk" firstAttribute="top" secondItem="hXB-bX-7oc" secondAttribute="bottom" constant="16" id="Wp2-jK-cGr"/>
                            <constraint firstItem="ALN-dd-fWI" firstAttribute="top" secondItem="6Dv-c5-nfl" secondAttribute="bottom" constant="25" id="ajg-CA-qR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Dv-c5-nfl" secondAttribute="trailing" id="h2F-bo-Efe"/>
                            <constraint firstItem="6Dv-c5-nfl" firstAttribute="height" secondItem="cpZ-ZL-Hsp" secondAttribute="height" multiplier="50/667" id="w46-uC-OXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zcz-dG-hCo">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" style="plain" id="8Ey-Bi-kWv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="0FE-gd-bCK">
                            <rect key="frame" x="56" y="5.5" width="263" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM: Language Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-ry-bAl">
                                    <rect key="frame" x="0.0" y="0.0" width="263" height="33"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GVl-ry-bAl" secondAttribute="bottom" id="GCp-Ds-Fsy"/>
                                <constraint firstItem="GVl-ry-bAl" firstAttribute="top" secondItem="0FE-gd-bCK" secondAttribute="top" id="LzF-bB-VZ0"/>
                                <constraint firstAttribute="trailing" secondItem="GVl-ry-bAl" secondAttribute="trailing" id="hZo-Nb-waE"/>
                                <constraint firstItem="GVl-ry-bAl" firstAttribute="leading" secondItem="0FE-gd-bCK" secondAttribute="leading" id="qe6-JG-fQd"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="J9s-4y-uqk" id="j5V-89-XFl"/>
                        <outlet property="languageLabel" destination="CGt-1d-TUV" id="cX5-OR-az7"/>
                        <outlet property="languageTitleLabel" destination="JAe-4j-PT2" id="fQB-rv-DJs"/>
                        <outlet property="menuItem" destination="8Ey-Bi-kWv" id="b71-pG-8kN"/>
                        <outlet property="selectLanguageButton" destination="6Dv-c5-nfl" id="oKF-wk-Ivg"/>
                        <outlet property="useDefaultButton" destination="Id7-s9-m5m" id="5A3-4Y-RuW"/>
                        <segue destination="N07-2X-E7L" kind="presentation" identifier="languageSelection" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="itt-Tf-CdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jS-wT-Ui4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Current Language View Controller-->
        <scene sceneID="TBj-hx-KOr">
            <objects>
                <viewController id="6UZ-XU-dke" customClass="CurrentLanguageViewController" customModule="LanguageSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNa-CB-wzW"/>
                        <viewControllerLayoutGuide type="bottom" id="5EO-2h-YyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiX-Vc-hfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-Rc-O3c">
                                <rect key="frame" x="16" y="108.5" width="343" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-RH-u05">
                                        <rect key="frame" x="15" y="390" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="obI-dq-eDo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Change language">
                                            <color key="titleColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.090196078431372548" green="0.69019607843137254" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="tl5-Ur-gEQ" kind="show" id="hLs-lu-S9u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iif-bS-beL">
                                        <rect key="frame" x="15" y="331" width="313" height="50"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MGS-kB-ID7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonPressed:" destination="6UZ-XU-dke" eventType="touchUpInside" id="b0e-x4-arh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have detected your device uses this language:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-8E-lp1">
                                        <rect key="frame" x="20" y="60" width="303" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="1fq-We-FfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGLISH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-8R-5K9">
                                        <rect key="frame" x="16" y="145" width="311" height="50"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="huj-8B-KtS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h3L-RH-u05" firstAttribute="top" secondItem="iif-bS-beL" secondAttribute="bottom" constant="9" id="4gf-x2-Q2q"/>
                                    <constraint firstItem="mwj-8E-lp1" firstAttribute="top" secondItem="eIa-Rc-O3c" secondAttribute="top" constant="60" id="Drd-6Y-NBE"/>
                                    <constraint firstAttribute="bottom" secondItem="h3L-RH-u05" secondAttribute="bottom" constant="10" id="Fj8-XE-u9R"/>
                                    <constraint firstItem="iif-bS-beL" firstAttribute="leading" secondItem="eIa-Rc-O3c" secondAttribute="leading" constant="15" id="P1s-vn-nng"/>
                                    <constraint firstAttribute="trailing" secondItem="mwj-8E-lp1" secondAttribute="trailing" constant="20" id="Zvg-7Q-5u4"/>
                                    <constraint firstAttribute="trailing" secondItem="h3L-RH-u05" secondAttribute="trailing" constant="15" id="bwc-qR-Qwf"/>
                                    <constraint firstAttribute="trailing" secondItem="fPi-8R-5K9" secondAttribute="trailing" constant="16" id="mlr-5O-m16"/>
                                    <constraint firstItem="fPi-8R-5K9" firstAttribute="leading" secondItem="eIa-Rc-O3c" secondAttribute="leading" constant="16" id="oxE-3k-maS"/>
                                    <constraint firstItem="fPi-8R-5K9" firstAttribute="top" secondItem="mwj-8E-lp1" secondAttribute="bottom" constant="27" id="qGJ-v0-ajP"/>
                                    <constraint firstAttribute="trailing" secondItem="iif-bS-beL" secondAttribute="trailing" constant="15" id="rzM-Gm-aoD"/>
                                    <constraint firstItem="mwj-8E-lp1" firstAttribute="leading" secondItem="eIa-Rc-O3c" secondAttribute="leading" constant="20" id="uM3-Y8-ktw"/>
                                    <constraint firstItem="h3L-RH-u05" firstAttribute="leading" secondItem="eIa-Rc-O3c" secondAttribute="leading" constant="15" id="wLe-MC-2HJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIa-Rc-O3c" firstAttribute="trailing" secondItem="qiX-Vc-hfg" secondAttribute="trailingMargin" id="0E0-4a-XUA"/>
                            <constraint firstItem="eIa-Rc-O3c" firstAttribute="centerY" secondItem="qiX-Vc-hfg" secondAttribute="centerY" id="7vj-bc-7ZY"/>
                            <constraint firstItem="eIa-Rc-O3c" firstAttribute="height" secondItem="qiX-Vc-hfg" secondAttribute="height" multiplier="450/667" id="UgR-iV-SLV"/>
                            <constraint firstItem="eIa-Rc-O3c" firstAttribute="leading" secondItem="qiX-Vc-hfg" secondAttribute="leadingMargin" id="cOA-mo-gVZ"/>
                            <constraint firstItem="eIa-Rc-O3c" firstAttribute="centerX" secondItem="qiX-Vc-hfg" secondAttribute="centerX" id="jvZ-CX-VAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDv-Dy-8aO"/>
                    <connections>
                        <outlet property="changeLanguageButton" destination="h3L-RH-u05" id="WUE-Jh-w6z"/>
                        <outlet property="contentView" destination="eIa-Rc-O3c" id="yEg-yQ-RET"/>
                        <outlet property="languageLabel" destination="fPi-8R-5K9" id="jlc-Y0-XdK"/>
                        <outlet property="titleLabel" destination="mwj-8E-lp1" id="KcK-cn-pgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gg-P8-NCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smA-w3-ToM">
            <objects>
                <navigationController id="N07-2X-E7L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5T-PS-AwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6UZ-XU-dke" kind="relationship" relationship="rootViewController" id="vCX-oI-73p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzX-Mp-5vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="887"/>
        </scene>
        <!--Language Table View Controller-->
        <scene sceneID="tL4-Av-wZ7">
            <objects>
                <tableViewController id="tl5-Ur-gEQ" customClass="LanguageTableViewController" customModule="LanguageSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vz8-Yd-qFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="2W4-06-yL5" customClass="LanguageTableViewCell" customModule="LanguageSelection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2W4-06-yL5" id="FaX-VQ-TgS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOk-u9-mLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="6" height="60"/>
                                            <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="9bE-YJ-X5W"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR5-0S-zvU">
                                            <rect key="frame" x="16" y="21.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-OA-HMR">
                                            <rect key="frame" x="8" y="59" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QqS-2R-86c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bR5-0S-zvU" firstAttribute="centerY" secondItem="FaX-VQ-TgS" secondAttribute="centerY" id="9U7-Uu-ovd"/>
                                        <constraint firstItem="AOk-u9-mLQ" firstAttribute="leading" secondItem="FaX-VQ-TgS" secondAttribute="leading" id="9r4-Qu-28g"/>
                                        <constraint firstAttribute="bottom" secondItem="TSr-OA-HMR" secondAttribute="bottom" id="YTk-DE-JoI"/>
                                        <constraint firstItem="TSr-OA-HMR" firstAttribute="leading" secondItem="FaX-VQ-TgS" secondAttribute="leadingMargin" id="cCL-0Q-65r"/>
                                        <constraint firstAttribute="bottom" secondItem="AOk-u9-mLQ" secondAttribute="bottom" id="dtd-bM-ctG"/>
                                        <constraint firstItem="AOk-u9-mLQ" firstAttribute="top" secondItem="FaX-VQ-TgS" secondAttribute="top" id="iYx-fb-R43"/>
                                        <constraint firstItem="bR5-0S-zvU" firstAttribute="leading" secondItem="AOk-u9-mLQ" secondAttribute="trailing" constant="10" id="lgo-es-SqD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TSr-OA-HMR" secondAttribute="trailing" id="wSa-Vq-BoJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="languageLabel" destination="bR5-0S-zvU" id="vrq-Qm-0GW"/>
                                    <outlet property="selectionView" destination="AOk-u9-mLQ" id="iAz-Tx-GTm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tl5-Ur-gEQ" id="EWI-nV-Rts"/>
                            <outlet property="delegate" destination="tl5-Ur-gEQ" id="KRR-yA-d47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VZH-WQ-gKT">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_back" style="plain" id="Lkq-Ut-Fvr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backPressed:" destination="tl5-Ur-gEQ" id="cjt-qi-uun"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkx-TG-J1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="35.532233883058474"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nar-4H-tuv">
            <objects>
                <viewController id="FRc-WL-HWk" customClass="MenuViewController" customModule="LanguageSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsI-Dv-Lwd"/>
                        <viewControllerLayoutGuide type="bottom" id="DLc-TO-pPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjK-5u-iRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvB-yZ-ncF">
                                <rect key="frame" x="19" y="87" width="242" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="7Jt-kF-wdR"/>
                                    <constraint firstAttribute="width" constant="242" id="kYp-0t-Svu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Thank you for downloading our Mini Module! Follow us on GitHub for more cool Mini Modules that will help you to make an awesome app a lot easier.</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-9d-I6Q">
                                <rect key="frame" x="32" y="280" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Yy-9d-I6Q" secondAttribute="height" multiplier="1:1" id="Z5W-ye-Hzg"/>
                                </constraints>
                                <state key="normal" image="ic_facebook"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="FRc-WL-HWk" eventType="touchUpInside" id="0Ao-8o-fRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-EN-0h1">
                                <rect key="frame" x="116" y="280" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CDy-EN-0h1" secondAttribute="height" multiplier="1:1" id="DlG-oB-TTH"/>
                                </constraints>
                                <state key="normal" image="ic_twitter"/>
                                <connections>
                                    <action selector="twitterButtonPressed:" destination="FRc-WL-HWk" eventType="touchUpInside" id="Ffy-3x-4Cr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-vn-JPt">
                                <rect key="frame" x="200" y="280" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4dX-vn-JPt" secondAttribute="height" multiplier="1:1" id="40V-Lm-3KQ"/>
                                </constraints>
                                <state key="normal" image="ic_github"/>
                                <connections>
                                    <action selector="githubButtonPressed:" destination="FRc-WL-HWk" eventType="touchUpInside" id="k8o-mk-aAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-Kx-tft">
                                <rect key="frame" x="88" y="605" width="129" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JOU-cE-pbk"/>
                                    <constraint firstAttribute="width" constant="129" id="OG1-Zc-yIs"/>
                                </constraints>
                                <state key="normal" image="img_romerock_logo"/>
                                <connections>
                                    <action selector="romerockButtonPressed:" destination="FRc-WL-HWk" eventType="touchUpInside" id="GDw-56-jwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CDy-EN-0h1" firstAttribute="leading" secondItem="4Yy-9d-I6Q" secondAttribute="trailing" constant="30" id="JFA-YF-vMe"/>
                            <constraint firstItem="4dX-vn-JPt" firstAttribute="leading" secondItem="CDy-EN-0h1" secondAttribute="trailing" constant="30" id="JIQ-SX-OpJ"/>
                            <constraint firstItem="4dX-vn-JPt" firstAttribute="width" secondItem="4dX-vn-JPt" secondAttribute="height" multiplier="1:1" id="M10-uj-TT9"/>
                            <constraint firstItem="CDy-EN-0h1" firstAttribute="centerY" secondItem="4Yy-9d-I6Q" secondAttribute="centerY" id="M8L-KF-ubt"/>
                            <constraint firstItem="wvB-yZ-ncF" firstAttribute="leading" secondItem="mjK-5u-iRd" secondAttribute="leading" constant="19" id="Prx-bG-fGY"/>
                            <constraint firstItem="4Yy-9d-I6Q" firstAttribute="leading" secondItem="mjK-5u-iRd" secondAttribute="leading" constant="32" id="bnz-vK-ET0"/>
                            <constraint firstItem="4Yy-9d-I6Q" firstAttribute="top" secondItem="wvB-yZ-ncF" secondAttribute="bottom" constant="68" id="cqx-aa-Ags"/>
                            <constraint firstItem="4dX-vn-JPt" firstAttribute="centerY" secondItem="CDy-EN-0h1" secondAttribute="centerY" id="j2r-7H-gT1"/>
                            <constraint firstItem="DLc-TO-pPZ" firstAttribute="top" secondItem="Qpc-Kx-tft" secondAttribute="bottom" constant="42" id="m5E-EN-yiL"/>
                            <constraint firstItem="Qpc-Kx-tft" firstAttribute="leading" secondItem="mjK-5u-iRd" secondAttribute="leading" constant="88" id="qq8-2I-awo"/>
                            <constraint firstItem="CDy-EN-0h1" firstAttribute="width" secondItem="CDy-EN-0h1" secondAttribute="height" multiplier="1:1" id="x5L-rb-g4v"/>
                            <constraint firstItem="wvB-yZ-ncF" firstAttribute="top" secondItem="NsI-Dv-Lwd" secondAttribute="bottom" constant="67" id="zez-XL-m6A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iU-PW-QEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="22" height="17"/>
        <image name="ic_facebook" width="54" height="54"/>
        <image name="ic_github" width="54" height="54"/>
        <image name="ic_menu" width="16" height="15"/>
        <image name="ic_twitter" width="54" height="54"/>
        <image name="img_romerock_logo" width="130" height="20"/>
        <image name="img_romerock_logo_gray" width="99" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hLs-lu-S9u"/>
    </inferredMetricsTieBreakers>
</document>
